[supervisord]
nodaemon=true

[program:fastapi]
directory=/app
command=uvicorn main:app --host 0.0.0.0 --port 8000
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/fastapi.err.log
stdout_logfile=/var/log/supervisor/fastapi.out.log

[program:neo4j]
directory=/neo4j
command=/neo4j/bin/neo4j console
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/neo4j.err.log
stdout_logfile=/var/log/supervisor/neo4j.out.log
