[supervisord]
nodaemon=true

[program:neo4j]
command=/neo4j/bin/neo4j console
directory=/neo4j
autostart=true
autorestart=true
stderr_logfile=/var/log/neo4j.err.log
stdout_logfile=/var/log/neo4j.out.log

[program:fastapi]
command=uvicorn main:app --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/fastapi.err.log
stdout_logfile=/var/log/fastapi.out.log
